KIT502-Software Solution/MainWindow.xaml

<Window x:Class="KIT502_Software_Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT502_Software_Solution"
        mc:Ignorable="d"
        Title="Inventory and Sales Management System (IMS)" Height="627" Width="830" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Background="#FFECE7E7">
        <Label Content="Welcome to" Canvas.Top="49" VerticalAlignment="Center" Width="830" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20" Background="#FFEDEDED"/>
        <Label Content="Inventory and Sales Management Systems (IMS)" Canvas.Top="86" Width="830" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FFEDEDED"/>
        <Button x:Name="btnCategoryList" Content="Category List" Canvas.Left="193" Canvas.Top="240" Height="67" Width="173" Click="btnCategoryList_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Background="#FF5B7ED6" Foreground="#FFEFEFEF" FontSize="18"/>
        <Button x:Name="btnProductSearch" Content="Product Search" Canvas.Left="452" Canvas.Top="240" Height="67" Width="173" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnProductSearch_Click_1" FontWeight="Bold" Background="#FF5B7ED6" Foreground="#FFEFEFEF" FontFamily="Segoe UI" FontSize="18"/>
        <Button x:Name="btnSalesReport" Content="Sales Report" Canvas.Left="193" Canvas.Top="372" Height="67" Width="173" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSalesReport_Click" FontWeight="Bold" Background="#FF5B7ED6" Foreground="#FFEFEFEF" FontSize="18"/>
        <Button x:Name="btnLogout" Content="Logout" Canvas.Left="452" Canvas.Top="367" Height="67" Width="173" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLogout_Click" FontWeight="Bold" Background="#FF5B7ED6" Foreground="#FFEFEFEF" FontSize="18"/>
    </Canvas>
</Window>
