KIT502-Software Solution/ProductListForm.xaml

<Window x:Class="KIT502_Software_Solution.ProductListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT502_Software_Solution"
        mc:Ignorable="d"
        Title="Inventory and Sales Management System (IMS)" Height="950" Width="1250" WindowStartupLocation="CenterScreen">
    <Canvas Height="930" VerticalAlignment="Top">
        <TextBox TextWrapping="Wrap" Text="TextBox" Width="278" RenderTransformOrigin="1.039,4.968" Canvas.Left="38" Canvas.Top="47" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Height="703" Width="369" Canvas.Left="38" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search" Canvas.Left="340" Canvas.Top="47" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67" Height="25"/>
        <Button x:Name="btnAddProduct" Content="Add Product" Canvas.Left="278" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top" Width="129" Height="30"/>
        <ComboBox Width="369" Canvas.Left="38" Canvas.Top="143" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Category" Canvas.Left="38" Canvas.Top="104" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnBuyProduct" Content="Buy Product" Canvas.Left="1080" Canvas.Top="60" Width="125" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.252,0.591"/>
        <Button x:Name="btnReorderProduct" Content="Reorder Product" Canvas.Left="937" Canvas.Top="60" Width="125" Height="24" RenderTransformOrigin="0.252,0.591" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <GroupBox x:Name="grpProductDetails" Height="703" Header="ProductName" Canvas.Left="467" Canvas.Top="188" Width="738" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Canvas Height="682">
                <Label Content="Product Code: " Canvas.Left="38" Canvas.Top="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="imgImage" Height="135" Canvas.Left="400" Canvas.Top="30" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="#FF1F1C1C"/>
                <Label Content="Product Type:" Canvas.Left="43" Canvas.Top="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.515,2.18"/>
                <Label Content="Brand: " Canvas.Left="81" Canvas.Top="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.635,0.391"/>
                <Label Content="Model:" Canvas.Left="82" Canvas.Top="120" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Range: " Canvas.Left="79" Canvas.Top="150" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Screen Type:" Canvas.Left="50" Canvas.Top="180" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.558,-0.334"/>
                <Label Content="Screen Size (in):" Canvas.Left="32" Canvas.Top="210" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Screen Definition:" Canvas.Left="21" Canvas.Top="240" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Screen Resolution:" Canvas.Left="17" Canvas.Top="270" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="HDMI Ports:" Canvas.Left="52" Canvas.Top="300" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="USB Ports:" Canvas.Left="62" Canvas.Top="331" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Canvas.Left="63" Canvas.Top="361" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.989"/>
                <Label Content="3 Years &#xD;&#xA;Reviewer Rating:" Canvas.Left="26" Canvas.Top="390" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Connectivity:" Canvas.Left="48" Canvas.Top="360" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Energy Efficiency:" Canvas.Left="23" Canvas.Top="440" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Performance:" Canvas.Left="45" Canvas.Top="470" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Home Delivery:" Canvas.Left="35" Canvas.Top="500" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Width (cm):" Canvas.Left="426" Canvas.Top="210" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.459"/>
                <Label Content="Depth (cm):" Canvas.Left="426" Canvas.Top="240" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Height (cm):" Canvas.Left="426" Canvas.Top="270" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Weight:" Canvas.Left="452" Canvas.Top="300" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Express &#xD;&#xA;Warrenty (months):" Canvas.Left="386" Canvas.Top="330" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Stock:" Canvas.Left="462" Canvas.Top="380" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Listed Price:" Canvas.Left="429" Canvas.Top="410" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Minimum Price:" Canvas.Left="408" Canvas.Top="440" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Base Price:" Canvas.Left="436" Canvas.Top="470" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnEditProduct" Content="Edit Product" Canvas.Left="50" Canvas.Top="575" RenderTransformOrigin="0.429,-0.196" Height="25" Width="125" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnEditProduct_Click"/>
                <Button x:Name="btnDeleteProduct" Content="Delete Product" Canvas.Left="200" Canvas.Top="575" RenderTransformOrigin="0.429,-0.196" Height="25" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnAddToCart" Content="Add to Cart" Canvas.Left="50" Canvas.Top="620" RenderTransformOrigin="0.429,-0.196" Height="25" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnSalesHistory" Content="Sales History" Canvas.Left="200" Canvas.Top="620" RenderTransformOrigin="0.429,-0.196" Height="25" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblProductCode" Content="" Canvas.Left="150" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblProductType" Content="" Canvas.Left="150" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblBrand" Content="" Canvas.Left="150" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblModel" Content="" Canvas.Left="150" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblRange" Content="" Canvas.Left="150" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblScreenType" Content="" Canvas.Left="150" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblScreenSize" Content="" Canvas.Left="150" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblScreenDefinition" Content="" Canvas.Left="150" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblScreenResolution" Content="" Canvas.Left="150" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblHdmiPorts" Content="" Canvas.Left="150" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblUsbPorts" Content="" Canvas.Left="150" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblConnectivity" Content="" Canvas.Left="150" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lbl3YearsReviewerRating" Content="" Canvas.Left="150" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="lblEnergyEfficiency" Content="" Canvas.Left="150" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="lblPerformance" Content="" Canvas.Left="150" Canvas.Top="470" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="lblHomeDelivery" Content="" Canvas.Left="150" Canvas.Top="500" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="lblWidth" Content="" Canvas.Left="520" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblDepth" Content="" Canvas.Left="520" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblHeight" Content="" Canvas.Left="520" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblWeight" Content="" Canvas.Left="520" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblExpressWarrenty" Content="" Canvas.Left="520" Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblStock" Content="" Canvas.Left="520" Canvas.Top="380" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblListedPrice" Content="" Canvas.Left="520" Canvas.Top="410" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblMinimumPrice" Content="" Canvas.Left="520" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblBasePrice" Content="" Canvas.Left="520" Canvas.Top="470" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
    </Canvas>

</Window>
