KIT502-Software Solution/ProductEditForm.xaml

<Window x:Class="KIT502_Software_Solution.ProductEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT502_Software_Solution"
        mc:Ignorable="d"
        Title="Inventory and Sales Management System (IMS)" Height="614" Width="806" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,3">
        <Label Content="Product Code: " Canvas.Left="38" Canvas.Top="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Brand: " Canvas.Left="82" Canvas.Top="117" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.635,0.391"/>
        <Label Content="Model:" Canvas.Left="80" Canvas.Top="150" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Range: " Canvas.Left="80" Canvas.Top="180" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Screen Type:" Canvas.Left="50" Canvas.Top="210" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.558,-0.334"/>
        <Label Content="Screen Size (in):" Canvas.Left="32" Canvas.Top="240" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Screen Definition:" Canvas.Left="21" Canvas.Top="270" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Screen Resolution:" Canvas.Left="17" Canvas.Top="300" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="HDMI Ports:" Canvas.Left="52" Canvas.Top="330" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="USB Ports:" Canvas.Left="62" Canvas.Top="360" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Canvas.Left="63" Canvas.Top="361" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.989"/>
        <Label Content="Reviewer Rating:" Canvas.Left="26" Canvas.Top="420" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Connectivity:" Canvas.Left="48" Canvas.Top="390" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Energy Efficiency:" Canvas.Left="23" Canvas.Top="450" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Performance:" Canvas.Left="45" Canvas.Top="480" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Home Delivery:" Canvas.Left="35" Canvas.Top="510" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Width (cm):" Canvas.Left="450" Canvas.Top="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.459"/>
        <Label Content="Depth (cm):" Canvas.Left="449" Canvas.Top="60" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Height (cm):" Canvas.Left="446" Canvas.Top="90" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Weight:" Canvas.Left="473" Canvas.Top="120" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Express &#xD;&#xA;Warrenty (months):" Canvas.Left="406" Canvas.Top="150" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Stock:" Canvas.Left="482" Canvas.Top="200" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Listed Price:" Canvas.Left="448" Canvas.Top="230" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Minimum Price:" Canvas.Left="427" Canvas.Top="260" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Base Price:" Canvas.Left="457" Canvas.Top="290" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="473" Canvas.Top="484" RenderTransformOrigin="0.429,-0.196" Height="24" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveProduct" Content="Save Product" Canvas.Left="625" Canvas.Top="483" RenderTransformOrigin="0.429,-0.196" Height="25" Width="125" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Barcode (GTIN):" Canvas.Left="31" Canvas.Top="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Product Type: " Canvas.Left="40" Canvas.Top="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.69,0.502"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="65" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="95" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="125" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="155" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="185" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="215" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="245" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="275" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="305" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="335" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="365" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="395" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="425" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="455" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="485" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox Content="" Canvas.Left="150" Canvas.Top="515"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="550" Canvas.Top="35" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="550" Canvas.Top="65" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="550" Canvas.Top="95" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="550" Canvas.Top="125" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="550" Canvas.Top="170" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="550" Canvas.Top="205" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="550" Canvas.Top="235" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="550" Canvas.Top="265" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="200" Canvas.Left="550" Canvas.Top="295" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Photo:" Canvas.Left="479" Canvas.Top="320" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnBrosePhoto" Content="Browse Photo" Canvas.Left="550" Canvas.Top="325" RenderTransformOrigin="0.429,-0.196" Height="24" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
