KIT502-Software Solution/ProductEditForm.xaml

<Window x:Class="KIT502_Software_Solution.ProductEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT502_Software_Solution"
        mc:Ignorable="d"
        Title="Inventory and Sales Management System (IMS)" Height="614" Width="806" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,3">
        <Label Content="Category:" Canvas.Left="67" Canvas.Top="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Brand: " Canvas.Left="82" Canvas.Top="120" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.635,0.391"/>
        <Label Content="Model:" Canvas.Left="80" Canvas.Top="150" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Canvas.Left="63" Canvas.Top="361" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.989"/>
        <Label Content="User Rating:" Canvas.Left="53" Canvas.Top="450" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Home Delivery:" Canvas.Left="32" Canvas.Top="420" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Width (cm):" Canvas.Left="54" Canvas.Top="180" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.903,-0.459"/>
        <Label Content="Height (cm):" Canvas.Left="49" Canvas.Top="210" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Weight:" Canvas.Left="75" Canvas.Top="240" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Warrenty (months):" Canvas.Left="9" Canvas.Top="270" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Stock:" Canvas.Left="85" Canvas.Top="300" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Listed Price:" Canvas.Left="52" Canvas.Top="330" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Minimum Price:" Canvas.Left="30" Canvas.Top="360" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Base Price:" Canvas.Left="59" Canvas.Top="390" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="507" Canvas.Top="460" RenderTransformOrigin="0.429,-0.196" Height="25" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <Button x:Name="btnSaveProduct" Content="Save Product" Canvas.Left="646" Canvas.Top="460" RenderTransformOrigin="0.429,-0.196" Height="25" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSaveProduct_Click"/>
        <Label Content="Barcode (GTIN):" Canvas.Left="31" Canvas.Top="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Product Type: " Canvas.Left="40" Canvas.Top="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.69,0.502"/>
        <TextBox x:Name="txtBarcode" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="65" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductType" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="95" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrand" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="125" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModel" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="155" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHeight" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="215" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWeight" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="245" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWarrenty" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="275" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStock" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="305" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtListedPrice" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="335" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMinimumPrice" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="365" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBasePrice" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="395" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserRating" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="455" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHomeDelivery" Content="" Canvas.Left="150" Canvas.Top="425"/>
        <Label Content="Photo:" Canvas.Left="83" Canvas.Top="480" FontWeight="Bold" RenderTransformOrigin="0.903,-0.459" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnBrosePhoto" Content="Browse Photo" Canvas.Left="150" Canvas.Top="485" RenderTransformOrigin="0.429,-0.196" Height="24" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBrosePhoto_Click"/>
        <ComboBox x:Name="cmbCategory" Width="200" Canvas.Left="150" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cmbCategory_SelectionChanged"/>
        <TextBox x:Name="txtWidth" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="185" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Canvas x:Name="cnvTv" Height="403" Width="403" Canvas.Left="368" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Label Content="Range:" Canvas.Left="85" Canvas.Top="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Screen Type:" Canvas.Left="53" Canvas.Top="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Screen Size:" Canvas.Left="58" Canvas.Top="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Screen Definition:" Canvas.Left="24" Canvas.Top="120" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Screen Resolution:" Canvas.Left="20" Canvas.Top="150" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="HDMI Ports:" Canvas.Left="55" Canvas.Top="180" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="USB Ports:" Canvas.Left="65" Canvas.Top="210" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Connectivity:" Canvas.Left="51" Canvas.Top="240" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTvRange" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="35" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTvScreenType" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="65" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTvScreenSize" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="95" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTvScreenDefinition" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="125" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTvScreenResolution" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="155" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTvHdmiPorts" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="185" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTvUsbPorts" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="215" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTvConnectivity" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="245" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="cnvFridge" Height="403" Width="403" Canvas.Left="368" Canvas.Top="30" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Color:" Canvas.Left="85" Canvas.Top="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Fridge Features:" Canvas.Left="29" Canvas.Top="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Fridge Capacity:" Canvas.Left="29" Canvas.Top="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Freezer Features:" Canvas.Left="24" Canvas.Top="120" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Freezer Capacity:" Canvas.Left="23" Canvas.Top="150" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFridgeColor" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="35" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFridgeFridgeFeatures" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="65" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFridgeFridgeCapacity" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="95" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFridgeFreezerFeatures" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="125" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFridgeFreezerCapacity" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="155" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="cnvWashingMachine" Height="403" Width="403" Canvas.Left="368" Canvas.Top="30" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Color:" Canvas.Left="85" Canvas.Top="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.544,0.656"/>
            <Label Content="Power Consumption:" Canvas.Left="2" Canvas.Top="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Water Efficiency:" Canvas.Left="25" Canvas.Top="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Water Consumption:" Canvas.Left="3" Canvas.Top="120" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Reg. Number:" Canvas.Left="41" Canvas.Top="150" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtWmColor" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="35" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtWmPowerConsumption" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="65" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtWmWaterEfficiency" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="95" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtWmWaterConsumption" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="125" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtWmRegistrationNumber" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="155" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Delay  Start:" Canvas.Left="51" Canvas.Top="180" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Washing Capacity:" Canvas.Left="16" Canvas.Top="210" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Internal Tube &#xD;&#xA;Material:" Canvas.Left="41" Canvas.Top="240" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtWmDelayStart" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="185" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtWmWashingCapacity" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="215" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtWmInternalTubeMaterial" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="255" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="cnvVacuumCleaner" Height="403" Width="403" Canvas.Left="368" Canvas.Top="30" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Color:" Canvas.Left="85" Canvas.Top="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.544,0.656"/>
            <Label Content="Max Capacity:" Canvas.Left="40" Canvas.Top="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Vacuum Bag:" Canvas.Left="46" Canvas.Top="90" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Standard Runtime:" Canvas.Left="14" Canvas.Top="120" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVcColor" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="35" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVcMaxCapacity" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="65" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVcVacuumBag" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="95" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVcStandardRuntime" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="125" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="cnvAirFryer" Height="403" Width="403" Canvas.Left="368" Canvas.Top="30" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Color:" Canvas.Left="85" Canvas.Top="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.544,0.656"/>
            <TextBox x:Name="txtAfColor" TextWrapping="Wrap" Width="200" Canvas.Left="150" Canvas.Top="35" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Label x:Name="lblSelectedPhotoName" Content="" Canvas.Left="150" Canvas.Top="514" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
