KIT502-Software Solution/PurchaseForm.xaml

<Window x:Class="KIT502_Software_Solution.PurchaseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT502_Software_Solution"
        mc:Ignorable="d"
        Title="Inventory and Sales Management System (IMS)" Height="644" Width="459" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,10,3">
        <Label x:Name="lblProductName" Content="Label" Canvas.Left="130" Canvas.Top="20" RenderTransformOrigin="0.698,0.52" HorizontalAlignment="Left" VerticalAlignment="Center" Width="297" FontWeight="Bold"/>
        <Image x:Name="imgImage" Height="94" Width="100" Canvas.Left="17" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblProductPrice" Content="Label" Canvas.Left="130" Canvas.Top="50" RenderTransformOrigin="0.698,0.52" Width="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblProductPrice_Copy" Content="Quantity:" Canvas.Left="130" Canvas.Top="80" RenderTransformOrigin="0.698,0.52" Width="61" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtProductQuantity" TextWrapping="Wrap" Width="68" Canvas.Left="191" Canvas.Top="85" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtProductQuantity_TextChanged"/>
        <Label x:Name="lblProductPrice_Copy1" Content="---------------------------------------------------------------------------------------" Canvas.Left="17" Canvas.Top="136" RenderTransformOrigin="0.698,0.52" Width="420" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Customer Details" Canvas.Left="17" Canvas.Top="162" RenderTransformOrigin="0.698,0.52" Width="420" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="chkHomeDelivery" Content="Home Delivery" Canvas.Left="278" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblProductPrice_Copy2" Content="Name:" Canvas.Left="48" Canvas.Top="200" RenderTransformOrigin="0.698,0.52" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblProductPrice_Copy3" Content="Email:" Canvas.Left="50" Canvas.Top="230" RenderTransformOrigin="0.698,0.52" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblProductPrice_Copy4" Content="Address:" Canvas.Left="35" Canvas.Top="260" RenderTransformOrigin="0.698,0.52" Width="61" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerName" TextWrapping="Wrap" Width="310" Canvas.Left="98" Canvas.Top="205" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCustomerEmail" TextWrapping="Wrap" Width="310" Canvas.Left="98" Canvas.Top="235" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerAddress" TextWrapping="Wrap" Width="310" Canvas.Left="98" Canvas.Top="265" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblProductPrice_Copy5" Content="---------------------------------------------------------------------------------------" Canvas.Left="17" Canvas.Top="322" RenderTransformOrigin="0.698,0.52" Width="420" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Payment Details" Canvas.Left="15" Canvas.Top="349" RenderTransformOrigin="0.698,0.52" Width="420" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblProductPrice_Copy6" Content="Payment Type:" Canvas.Left="28" Canvas.Top="390" RenderTransformOrigin="0.698,0.52" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPaymentType" Canvas.Left="117" Canvas.Top="395" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" SelectionChanged="cmbPaymentType_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.291"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label x:Name="lblCardNo" Content="Card No:" Canvas.Left="56" Canvas.Top="420" RenderTransformOrigin="0.698,0.52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCardNo" TextWrapping="Wrap" Width="182" Canvas.Left="118" Canvas.Top="425" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblCardExpiry" Content="Card Expiry Date:" Canvas.Left="12" Canvas.Top="450" RenderTransformOrigin="0.698,0.52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCardExpiry" TextWrapping="Wrap" Width="62" Canvas.Left="118" Canvas.Top="455" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.105,0.53"/>
        <Label x:Name="lblCardCvv" Content="CVV:" Canvas.Left="194" Canvas.Top="453" RenderTransformOrigin="0.698,0.52" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCardCvv" TextWrapping="Wrap" Width="62" Canvas.Left="238" Canvas.Top="455" Height="22" RenderTransformOrigin="2.105,0.53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnSavePurchase" Content="Save Purchase" Canvas.Left="28" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Height="22" Click="btnSavePurchase_Click"/>
        <Label x:Name="lblTotalPrice" Content="" Canvas.Left="130" Canvas.Top="110" RenderTransformOrigin="0.698,0.52" Width="297" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblProductStock" Content="Label" Canvas.Left="278" Canvas.Top="50" RenderTransformOrigin="1.491,0.601" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblProductPrice_Copy7" Content="Voucher Id:" Canvas.Left="22" Canvas.Top="291" RenderTransformOrigin="0.698,0.52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtVoucherId" TextWrapping="Wrap" Width="94" Canvas.Left="98" Canvas.Top="295" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtVoucherId_TextChanged"/>
        <Button x:Name="btnVouchedValidity" Content="Check Voucher Validity" Canvas.Left="207" Canvas.Top="295" Height="22" Width="150" Click="btnVouchedValidity_Click"/>
    </Canvas>
</Window>
