KIT502-Software Solution/ReorderForm.xaml

<Window x:Class="KIT502_Software_Solution.ReorderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT502_Software_Solution"
        mc:Ignorable="d"
        Title="Inventory and Sales Management System (IMS)" Height="443" Width="392" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="Product:" Canvas.Left="54" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Current Stock:" Canvas.Left="24" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Reorder Date:" Canvas.Left="24" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Comments:" Canvas.Left="37" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Reorder Quantity:" Canvas.Left="5" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblProductName" Content="" Canvas.Left="125" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblCurrentStock" Content="" Canvas.Left="125" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblReordeDate" Content="" Canvas.Left="125" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReorderQuantity" TextWrapping="Wrap" Width="188" Canvas.Left="125" Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22"/>
        <TextBox x:Name="txtComments" TextWrapping="Wrap" Width="188" Canvas.Left="125" Canvas.Top="205" Height="125" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" Canvas.Left="213" Canvas.Top="360" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="96" Canvas.Top="360" Width="100" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnCancel_Click"/>
    </Canvas>

</Window>
