KIT502-Software Solution/SalesReportForm.xaml

<Window x:Class="KIT502_Software_Solution.SalesReportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT502_Software_Solution"
        mc:Ignorable="d"
        Title="SalesReportForm" Height="618" Width="767" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="Select a Report:" Canvas.Left="47" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnPoor" Content="Poor" Canvas.Left="144" Canvas.Top="44" Height="22" Width="125" Click="btnPoor_Click"/>
        <Button x:Name="btnBelowExpectations" Content="Below Expectations" Canvas.Left="284" Canvas.Top="44" Height="22" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnBelowExpectations_Click"/>
        <Button x:Name="btnMeetingMinimum" Content="Meeting Minimum" Canvas.Left="425" Canvas.Top="44" Height="22" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnMeetingMinimum_Click"/>
        <Button x:Name="btnStarPerformer" Content="Star Performers" Canvas.Left="566" Canvas.Top="44" Height="22" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.157,0.502" Click="btnStarPerformer_Click"/>
        <DataGrid x:Name="dgvReport" Height="602" Width="767" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Canvas.Top="109" VerticalAlignment="Top"/>
    </Canvas>

</Window>
