KIT502-Software Solution/SalesHistoryForm.xaml

<Window x:Class="KIT502_Software_Solution.SalesHistoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT502_Software_Solution"
        mc:Ignorable="d"
        Title="SalesHistoryForm" Height="613" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label x:Name="lblProductName" Content="" Canvas.Left="50" Canvas.Top="30" FontWeight="Bold"/>
        <Label Content="From Date: " Canvas.Left="43" Canvas.Top="70"/>
        <DatePicker x:Name="dpFromDate" Canvas.Left="119" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" Width="103"/>
        <Label Content="To Date: " Canvas.Left="251" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpToDate" Canvas.Left="312" Canvas.Top="70" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnShowReport" Content="Show Report" Canvas.Left="451" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="125" Click="btnShowReport_Click"/>
        <DataGrid x:Name="dgvReport" Height="597" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Canvas.Top="132" VerticalAlignment="Top"/>
    </Canvas>

</Window>
